{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "TestDbConnectionString": "Server=SALONY;Initial Catalog=TestDb;User Id=sa; password=root;Persist Security Info=False;Integrated Security=false;TrustServerCertificate=True;"
  //},
    "AllowedHosts": "*"
  }
